<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
       html,
        body {
            height: 100%;
        }
        
        .full-w {
            width: 100%;
        }
        
        .full-h {
            height: 100%;
        }
        
        .vert-center {
            display: table-cell;
            vertical-align: middle;
        }
        
        .section {
            padding: 60px 0;
        
        }
        #fs2 {
            background-color: lightblue;
            display: table;
        }
        
       
        
    </style>
</head>

<body>
    <div class="jumbotron text-center">
        
            <h1>Stunting</h1>
    </div>

    <div class="full-w full-h" id="fs1">
        <div class="vert-center text-center">
            <h1 class="text-center">Skydance Hot Air Balloon Rides<br>
            <br>
Ride with the wind. Dance with the sky.</h1>
        </div>
    </div>
   
    <div class="full-w full-h" id="fs2">
        <div class="vert-center text-center">
            <h1 class="text-center">Skydance Hot Air Balloon Rides<br>
            <br>
Ride with the wind. Dance with the sky.</h1>
        </div>
    </div>
     <div class="full-w full-h" id="fs3">
        <div class="vert-center text-center">
            <h1 class="text-center">Skydance Hot Air Balloon Rides<br>
            <br>
Ride with the wind. Dance with the sky.</h1>
        </div>
    </div>
</body>

</html>

    
    
    
     <div class="title-w title-h ">
        <div class="vert-centertext-center">
            <h1 class="text-center">Skydance Hot Air Balloon Rides<br>
            <br>
Ride with the wind. Dance with the sky.</h1>
        </div>
        <div class="title-w title-h space section">
            <h1>Home: Fun for Everyone
Come make a new memory with us. There's nothing else like it.
Fun for both adults and kids. All are welcome!
Afraid of heights? You won't be after you slow-dance with the sky.</h1>
        </div>
    </div>

    <div class="title-w title-h space section">
        <h1>
Info: All the information you'll need
Time
Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call ahead for the exact meeting time.
Weather
High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will allow their balloon flight.
Flight
Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.
Participation
We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.
</h1>
    </div>
    
    <div class="title-w title-h space section">
        <div>
            <h1>Gallery</h1>
        </div>
    </div>

